<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eL9-oI-RzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Join Group Dialog View Controller-->
        <scene sceneID="FKR-pS-E0o">
            <objects>
                <viewController id="eL9-oI-RzI" customClass="JoinGroupDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXj-m9-fNX"/>
                        <viewControllerLayoutGuide type="bottom" id="HhX-3s-MYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWh-G2-4oM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znP-PA-KWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-Kj-kcI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="gmq-qS-yiP">
                                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gmq-qS-yiP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gmq-qS-yiP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="eL9-oI-RzI" eventType="touchUpInside" id="lQj-Sq-dLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-cn-QEG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5wz-C8-DTS"/>
                                            <constraint firstAttribute="height" constant="44" id="UqP-RJ-c0T">
                                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="4" id="W8D-M6-PV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Join">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5wz-C8-DTS"/>
                                                <exclude reference="UqP-RJ-c0T"/>
                                                <exclude reference="W8D-M6-PV8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5wz-C8-DTS"/>
                                                <include reference="UqP-RJ-c0T"/>
                                                <exclude reference="W8D-M6-PV8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="join:" destination="eL9-oI-RzI" eventType="touchUpInside" id="lrX-6d-a8G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Group?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-As-ux7">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LZk-H2-xeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.078172795474529266" green="0.078170448541641235" blue="0.078171782195568085" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZk-H2-xeI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LZk-H2-xeI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-rg-KgT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0ym-cn-QEG" firstAttribute="top" secondItem="ZAw-As-ux7" secondAttribute="bottom" constant="12" id="20N-0N-ALK"/>
                                    <constraint firstAttribute="bottom" secondItem="0ym-cn-QEG" secondAttribute="bottom" id="6lD-un-rKI"/>
                                    <constraint firstItem="Guf-rg-KgT" firstAttribute="top" secondItem="znP-PA-KWM" secondAttribute="top" constant="12" id="CtK-Js-zB6"/>
                                    <constraint firstItem="0ym-cn-QEG" firstAttribute="width" secondItem="jdi-Kj-kcI" secondAttribute="width" id="HCT-ig-AdO"/>
                                    <constraint firstItem="jdi-Kj-kcI" firstAttribute="leading" secondItem="znP-PA-KWM" secondAttribute="leading" id="HKF-WV-jgm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAw-As-ux7" secondAttribute="trailing" constant="12" id="HXa-t9-lc0"/>
                                    <constraint firstAttribute="trailing" secondItem="0ym-cn-QEG" secondAttribute="trailing" id="P9T-UV-wSp"/>
                                    <constraint firstAttribute="bottom" secondItem="jdi-Kj-kcI" secondAttribute="bottom" id="Ts7-7b-tAl"/>
                                    <constraint firstAttribute="height" constant="296" id="Wey-s0-iv8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Guf-rg-KgT" secondAttribute="trailing" id="ct1-Hj-vIX"/>
                                    <constraint firstItem="ZAw-As-ux7" firstAttribute="leading" secondItem="znP-PA-KWM" secondAttribute="leading" constant="12" id="lEw-qQ-hRu"/>
                                    <constraint firstAttribute="width" constant="296" id="rJb-o3-wEm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="0ym-cn-QEG" firstAttribute="leading" secondItem="jdi-Kj-kcI" secondAttribute="trailing" id="vce-mY-fnn"/>
                                    <constraint firstItem="ZAw-As-ux7" firstAttribute="top" secondItem="Guf-rg-KgT" secondAttribute="bottom" constant="12" id="vnb-1x-HQ9"/>
                                    <constraint firstItem="Guf-rg-KgT" firstAttribute="leading" secondItem="znP-PA-KWM" secondAttribute="leading" id="wl3-Eb-T6n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jdi-Kj-kcI"/>
                                        <exclude reference="0ym-cn-QEG"/>
                                        <exclude reference="ZAw-As-ux7"/>
                                        <exclude reference="Guf-rg-KgT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Wey-s0-iv8"/>
                                        <exclude reference="rJb-o3-wEm"/>
                                        <exclude reference="CtK-Js-zB6"/>
                                        <exclude reference="ct1-Hj-vIX"/>
                                        <exclude reference="wl3-Eb-T6n"/>
                                        <exclude reference="HXa-t9-lc0"/>
                                        <exclude reference="lEw-qQ-hRu"/>
                                        <exclude reference="vnb-1x-HQ9"/>
                                        <exclude reference="HKF-WV-jgm"/>
                                        <exclude reference="Ts7-7b-tAl"/>
                                        <exclude reference="20N-0N-ALK"/>
                                        <exclude reference="6lD-un-rKI"/>
                                        <exclude reference="HCT-ig-AdO"/>
                                        <exclude reference="P9T-UV-wSp"/>
                                        <exclude reference="vce-mY-fnn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jdi-Kj-kcI"/>
                                        <include reference="0ym-cn-QEG"/>
                                        <include reference="ZAw-As-ux7"/>
                                        <include reference="Guf-rg-KgT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Wey-s0-iv8"/>
                                        <include reference="rJb-o3-wEm"/>
                                        <include reference="CtK-Js-zB6"/>
                                        <include reference="ct1-Hj-vIX"/>
                                        <include reference="wl3-Eb-T6n"/>
                                        <include reference="HXa-t9-lc0"/>
                                        <include reference="lEw-qQ-hRu"/>
                                        <include reference="vnb-1x-HQ9"/>
                                        <include reference="HKF-WV-jgm"/>
                                        <include reference="Ts7-7b-tAl"/>
                                        <include reference="20N-0N-ALK"/>
                                        <include reference="6lD-un-rKI"/>
                                        <include reference="HCT-ig-AdO"/>
                                        <include reference="P9T-UV-wSp"/>
                                        <include reference="vce-mY-fnn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="znP-PA-KWM" secondAttribute="centerX" id="fvm-og-zaY"/>
                            <constraint firstAttribute="centerY" secondItem="znP-PA-KWM" secondAttribute="centerY" id="hYg-Be-0N7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="znP-PA-KWM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fvm-og-zaY"/>
                                <exclude reference="hYg-Be-0N7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="znP-PA-KWM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fvm-og-zaY"/>
                                <include reference="hYg-Be-0N7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="jdi-Kj-kcI" id="wIi-fV-V3t"/>
                        <outlet property="pictureView" destination="Guf-rg-KgT" id="2yr-pq-OVR"/>
                        <outlet property="promptLabel" destination="ZAw-As-ux7" id="aGb-L4-Qyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZD-sw-Uut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="398.25"/>
        </scene>
    </scenes>
</document>
