<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6SI-PV-457">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DWQ-Q9-oem">
            <objects>
                <navigationController navigationBarHidden="YES" id="6SI-PV-457" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sc1-qm-2gb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5t-10-fvU" kind="relationship" relationship="rootViewController" id="KaP-AY-akO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVo-Q3-VuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="262"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Ap9-6A-p9n">
            <objects>
                <viewController id="U5t-10-fvU" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC2-ny-hhq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpj-Ep-U1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eY-RZ-LGz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9S-oF-1MI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaX-q1-pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="272"/>
        </scene>
    </scenes>
</document>
